* {
    margin: 0;
    padding: 0;
}

body p span {
    font-family: "Open Sans", serif;
}

p {
    font-size: 14px;
}

p.Start_selling {
    font-size: 1rem;
}

nav {
    margin-bottom: 0;
}

nav nav>.navbar-text {
    color: white
}

.img-logo {
    width: 27%;
    height: auto;
    height:27%;
    text-align:center;
}

.text-style {
    font-size: 1.1vw;
    border: none;
    color: white;
    width: 60%;
    text-align: right;
}

.text-style1 {
    font-size: 1.3vw;
    margin-bottom: 2%;
}

@media screen and (max-width:960px) {
    .text-style {
        font-size: 2vw;
    }
}

@media screen and (max-width:760px) {
    .text-style {
        font-size: 2.5vw;
    }
}

@media screen and (max-width:460px) {
    .text-style {
        font-size: 3.5vw;
    }

}

.img-fluid1 {
    width: 80%;
    height: 90%;

}


.section-one {
    margin: 4% 8%;
}

.partner-program {
    color: white;
    font-size: 3.7vw;
}

.color {
    color: white !important;
}

.hr-line {
    border: 1px solid white;
    margin: 0 9%;
}

.button {
    border-radius: 20px;
    Bottom: 10px;
    padding: 6px 8px;
    transition: background 200ms ease-in-out;
    width: inherit;
    height: inherit;
    font-weight: bold;
    margin-top: 2%;
}

.query_button {
    color: #ffb900;
    border: 1px solid #ffb900;
    background-color: white;
    font-size: 15px;


}

.q1 {
    color: #ffb900;
    border: 1px solid #ffb900;
    background-color: white;
    font-size: 1.2vw;
}

.query_button2 {
    color: white;
    background-color: #ffb900;
    font-size: 15px;
}

/* Section2 */
.flex-container {
    margin: 0px auto;
    display: flex;
    /* align-items: stretch; */
    justify-content: space-around;
    padding: 0px 20%;
    margin-bottom: 10px;


}

@media screen and (max-width:360px) {
    .flex-container>div {
        flex-direction: column;
        -ms-flex-direction: column;
    }

}

.flex-container>div {
    color: white;
    width: 7rem;
    font-size: 100%;
    flex: 1 1 1;
    height: auto;
    text-align: center;
    margin: 0px 5%;
    margin-bottom: 2%;
    flex-direction: row;
    -ms-flex-direction: row;
}

.image {
    width: 50%;
    height: 50%;
    margin-left: 20%;
}

.asset-icon {
    margin: 10px 0px;
}

.text {
    text-align: center;
    color: black;
    font-size: 1.6vw;
}

@media screen and (max-width:960px) {
    .text {
        font-size: 2.1vw;
    }

}

@media screen and (max-width:460px) {
    .text {
        font-size: 2.8vw;
    }

}

/* partner */
.heading_section {
    color: grey;
    bottom: 0;
    margin-left: 15%;
    margin-top: 5%;
    font-family: 'Georgia', serif;
    font-style: italic;

}

.subheading {
    color: #FFB900;
    font-weight: 300;
    font-size: 1.3em;
    font-family: "Open Sans", serif;
}

.flex-container2 {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-color: #ffb900;
    height: auto;
}

.flex-container2>div {
    color: white;
    margin: 2% 2%;
    text-align: center;
    font-size: 2.3vw;

}

.container {
    padding: 20px 40px 40px;
    max-width: 640px;
    display: flex;
}


.container>.container__image1 {
    margin: 0% 10%;
    width: 80%;
    object-fit: contain;
}

.container>.container__text {
    margin: 7% 3%;
    flex: 1 1 auto;
    font-size: 15px;
}

/* Feedback */
.partner_said {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}



/* frequently asked questions */
.boxes {
    padding: 3% 15%;
}

/* Footer */
footer {
    margin-bottom: 10%;
}

.form-row {
    margin-top: 10px 0px;
}

.group {
    margin: 15px 0px;
}

/* Model CSS */
.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #ffb900;
    text-decoration: none;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.overlay_menu {
    float: right;
    margin-right: 10%;
    color: white;
    text-align: right;
    font-size: 10rem;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 14px
    }

    .overlay .closebtn {
        font-size: 14px;
        top: 15px;
        right: 35px;
    }
}