<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>nowFloats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="Home.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
</head>

<body>

  <div class="content"
    style="background:url('taskAsset/background-home.svg');background-repeat: no-repeat;background-size: cover;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark">
      <a class="navbar-brand img-logo" href="#">
        <img src="taskAsset/Nowfloats-Logo-white.svg" class="d-inline-block align-top" width="100%" height="100%"
          alt="Logo">
      </a>
      <button class="navbar-toggler text-style" type="button" onclick="openNav()" style="color:white">
        ASK FOR DEMO &nbsp;<span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <hr class="hr-line" />
    <!-- First Image -->
    <div class="section-one">
      <div class="row">
        <div class="col col-sm-5">
          <img src="taskAsset/image.svg" class="img-fluid1" alt="">
        </div>
        <div class="col col-sm-7">
          <h3 class="partner-program">NowFloats Partners Program</h3>
          <p class="text-style1">Create feature-packed, category-specific, mobile responsive websites for your
            customers, that make money for you.
            Within minutes. Without effort.</p>
          <div style="margin-top:2px;"><a href="#become-partner" class="button q1">BECOME A PARTNER</a></div>
        </div>
      </div>
    </div>

  </div>
  <!-- Section2 -->
  <div>
    <div class="flex-container">
      <div>
        <div class="image">
          <img src="taskAsset/people.svg" width="100%" height="100%" alt="">
        </div>
        <div class="text">
          <i><span style="color:#FFB900;" id="people"></span> <br />Peoples</i>
        </div>
      </div>
      <div>
        <div class="image">
          <img src="taskAsset/offices.svg" width="100%" height="100%" alt="">
        </div>
        <div class="text">
          <i><span style="color:#FFB900;" id="office"></span> <br />Offices</i>
        </div>
      </div>
      <div>
        <div class="image">
          <img src="taskAsset/online.svg" width="100%" height="100%" alt="">
        </div>
        <div class="text">
          <i><span style="color:#FFB900;" id="bussiness"></span> <br />Bussinesses Online</i>
        </div>
      </div>
    </div>
    <hr />
    <div class="heading_section">
      <h4>why partner with us ?</h4>
    </div>
    <div class="row boxes">
      <div class="col-sm-6 asset-icon">
        <img class="asset-icon" src="taskAsset/constantly-innovating.svg" width="70" height="70"
          alt="constantly-innovating">
        <h4 class="subheading">Constantly innovating our product</h4>
        <p>Setup a Boost 360 business website within minutes. All along with auto-SEO,
          responsive design, product catalogue and payment gateway. Syncs with your social
          media channels, for even better reach.</p>
      </div>
      <div class="col-sm-6 asset-icon">
        <img class="asset-icon" src="taskAsset/earn-big.svg" width="70" height="70" alt="">
        <h4 class="subheading">You can earn big</h4>
        <p>Setup a Boost 360 business website within minutes. All along with auto-SEO,
          responsive design, product catalogue and payment gateway. Syncs with your social
          media channels, for even better reach.</p>
      </div>
      <div class="col-sm-6 asset-icon">
        <img class="asset-icon" src="taskAsset/training.svg" width="70" height="70" alt="">
        <h4 class="subheading">Training you to know the product-inside </h4>
        <p>Setup a Boost 360 business website within minutes. All along with auto-SEO,
          responsive design, product catalogue and payment gateway. Syncs with your social
          media channels, for even better reach.</p>
      </div>
      <div class="col-sm-6 asset-icon">
        <img class="asset-icon" src="taskAsset/partnership-manager.svg" width="70" height="70" alt="">
        <h4 class="subheading">Dedicated partnership manager</h4>
        <p>Setup a Boost 360 business website within minutes. All along with auto-SEO,
          responsive design, product catalogue and payment gateway. Syncs with your social
          media channels, for even better reach.</p>
      </div>
    </div>

  </div>

  <!-- Become Partners -->
  <div class="partner">
    <div class="flex-container2">
      <div>
        <p class="Start_selling">Start selling our product with your brand name on it. <a href="#become-partner"><span
              class="button q1 ">BECOME A PARTNER
            </span></a></p>
      </div>
    </div>
    <div class="heading_section">
      <h4>what benefits do you get ?</h4>
    </div>
    <div class="row boxes">
      <div class="col-sm-6">
        <img class="" src="taskAsset/product-page-image.png" width="100%" height="100%" alt="">
      </div>
      <div class="col-sm-6">
        <h4 class="subheading">Wide range of features</h4>
        <p class="para">"Cats like boxes because they are cryptic animals; they like to hide," Stephen Zawistowski,
          science adviser
          for the American Society for the Prevention of Cruelty to Animals, told Business Insider.
          "And a box gives them a place of safety and security."</p>
      </div>
    </div>
    <hr />
    <div class="row boxes">
      <div class="col-sm-6">
        <h4 class="subheading">Wide range of features</h4>
        <p class="para">"Cats like boxes because they are cryptic animals; they like to hide," Stephen Zawistowski,
          science adviser
          for the American Society for the Prevention of Cruelty to Animals, told Business Insider.
          "And a box gives them a place of safety and security."</p>
      </div>
      <div class="col-sm-6">
        <img class="" src="taskAsset/product-page-image.png" width="100%" height="100%" alt="">
      </div>
    </div>
  </div>
  </div>

  <!-- Become Partners -->
  <div class="partner">
    <div class="flex-container2">
      <div>
        <p class="Start_selling">Start making money. Start selling our products today <a href="#become-partner"><span
              class="button q1">BECOME
              A PARTNER
            </span></a></p>
      </div>
    </div>
    <div class="heading_section">
      <h4>What products do we have ?</h4>
    </div>
    <div class="container">
      <img class="container__image1" src="taskAsset/services.png">
    </div>
    <hr />
    <!-- feedback -->
    <div class="heading_section">
      <h4>check what other partners say</h4>
    </div>
    <div class="row boxes">
      <div class="col-sm-2" style="text-align:center">
        <img class="partner_said" src="taskAsset/inner1.jpg">
      </div>
      <div class="col-sm-10 asset-icon">
        <p>"We are an online software company. Selling NowFloats product we've seen
          a hike in demand of professional websites and also a hike in revenue."</p>
        <i><span style="color:#FFB900;">Susant Kumar</span> <br />
          VIVID MYND, bhubaneswar</i>
      </div>
    </div>


    <hr />
    <div class="heading_section">
      <h4>frequently asked questions</h4>
    </div>
    <div class=" row boxes" id="frequent">
      <!-- Frequently asked questions through api call -->
    </div>
    <div class="row boxes">
      <div class="col-sm-12" style="text-align:center">
        <span class=" button query_button" data-toggle="modal" data-target="#myModal">Ask any other question
        </span>
      </div>
    </div>

  </div>
  <hr />
  <!-- footer -->
  <footer>
    <div class="heading_section">
      <h4 id="become-partner">connect with us</h4>
      <div class="form-check form-check-inline" style="color:lightgray">
        You Are: &nbsp; &nbsp;&nbsp;&nbsp;
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">A Business &nbsp;</label>
      </div>
      <div class="form-check form-check-inline" style="color:lightgray">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">An Individual</label>
      </div>
      <div class="form-row group">
        <div class="form-group col-md-6">
          <input type="text" class=" form-control" id="inputName" placeholder="Business Name">
        </div>
        <div class="form-group col-md-6">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email Id">
        </div>
        <div class="form-group col-md-6">
          <input type="number" min="10" max="10" class="form-control" id="inputEmail4" placeholder="Contact Number">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="inputPassword4" placeholder="Website">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="inputEmail4" placeholder="Expertise">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" id="inputPassword4" placeholder="City">
        </div>
      </div>
    </div>
    <div style="text-align:center;bottom:10%;">
      <span class="button query_button2">BECOME A PARTNER
      </span>
    </div>
  </footer>

  <!-- model Overlay -->
  <div id="myNav" class="overlay">
    <div class="content">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-default">
        <a class="navbar-brand" href="#">
          <img src="taskAsset/Nowfloats-Logo.svg" width="55%" height="55%" class="d-inline-block align-top" alt="">
        </a>
        <a href="javascript:void(0)" class="navbar-text" onclick="closeNav()">&times;</a>
      </nav>
      <hr class="hr-line" />
      <nav class="nav flex-column overlay_menu">
        <a href="#">PRODUCTS</a>
        <a href="#">HOW IT WORKS</a>
        <a href="#">ASK FOR A DEMO</a>
        <a href="#">BECOME A PARTNER</a>
        <a href="#">CONTACT US</a>
        <a href="#">ABOUT US</a>
        <a href="#">BLOG</a>
        <a href="#">FAQS</a>
      </nav>
    </div>
  </div>

  <!-- Ask any other question popup -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-row group">
            <div class="form-group col-md-12">
              <input type="email" class=" form-control" id="emailid" value="support@nowfloats.com"
                placeholder="Business Name">
            </div>
            <div class="form-group col-md-12">
              <input type="textarea" class="form-control" id="Query" placeholder="Enter Your Query Here">
            </div>
            <div class="form-group col-md-12" style="text-align: center;">
              <button type="button" class="btn btn-info" data-dismiss="modal">Submit</button> </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="script.js"></script>

</html>